<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaRegistrarCuentaFinanciera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarCuentasFinancieras">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guia15horizontalCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guia85horizontalCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guia15verticalCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guia85VerticalCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_registrar_cuenta_financiera"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guia15horizontalCF"
                app:layout_constraintEnd_toStartOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtviewIdentificacionCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_deudor"
                app:layout_constraintBottom_toTopOf="@id/txtIdentificacionObjeto"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/guia15horizontalCF"
                app:layout_constraintVertical_bias="0.9" />

            <EditText
                android:id="@+id/txtIdentificacionObjeto"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/hint_deudor"
                android:textColorHint="@color/md_theme_outline"
                app:layout_constraintBottom_toTopOf="@id/txtCantidad"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toTopOf="@id/guia15horizontalCF"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btnRegistrarPersonaBanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="@string/btn_deudor"
                app:layout_constraintBottom_toTopOf="@+id/txtCantidad"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@+id/txtIdentificacionObjeto" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/txtCantidad"
                android:text="@string/texto_cantidad"
                app:layout_constraintBottom_toTopOf="@id/txtCantidad"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtIdentificacionObjeto"
                app:layout_constraintVertical_bias="0.9" />

            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@id/txtDescripcion"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtIdentificacionObjeto"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/txtDescripcion"
                android:text="@string/texto_descripcion"
                app:layout_constraintBottom_toTopOf="@id/txtDescripcion"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtCantidad"
                app:layout_constraintVertical_bias="0.9" />

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@id/layoutFechaPrestamo"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtCantidad"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <LinearLayout
                android:id="@+id/layoutFechaPrestamo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/txtCuota"
                app:layout_constraintEnd_toStartOf="@+id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtDescripcion">

                <Button
                    android:id="@+id/btnFechaPrestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableTint="@color/md_theme_onPrimary"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/btn_fecha_prestamo"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtFechaPrestamo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/txtCuota"
                android:text="@string/texto_cuota"
                app:layout_constraintBottom_toTopOf="@id/txtCuota"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/layoutFechaPrestamo"
                app:layout_constraintVertical_bias="0.9" />

            <EditText
                android:id="@+id/txtCuota"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@id/txtInteres"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/layoutFechaPrestamo"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/txtviewInteres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/txtInteres"
                android:text="@string/texto_interes"
                app:layout_constraintBottom_toTopOf="@id/txtInteres"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtCuota"
                app:layout_constraintVertical_bias="0.9" />

            <EditText
                android:id="@+id/txtInteres"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@id/layoutFechaInicio"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtCuota"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <LinearLayout
                android:id="@+id/layoutFechaInicio"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layoutFechaFin"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/txtInteres">

                <Button
                    android:id="@+id/btnFechaInicioPago"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableTint="@color/md_theme_onPrimary"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/btn_fecha_inicio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtFechaInicioPago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFechaFin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/guia85horizontalCF"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toBottomOf="@id/layoutFechaInicio">

                <Button
                    android:id="@+id/btnFechaFinPago"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableTint="@color/md_theme_onPrimary"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/btn_fecha_fin"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtFechaFinPago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrarCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btnRegistro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guia85VerticalCF"
                app:layout_constraintStart_toStartOf="@id/guia15verticalCF"
                app:layout_constraintTop_toTopOf="@id/guia85horizontalCF"
                tools:ignore="VisualLintButtonSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>