<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarBanco">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toBottomOf="@id/guiaTop"
        app:layout_constraintEnd_toEndOf="@id/guiaStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/TituloRegistroPersona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tituloRegistroBanco"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guiaTop"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/txtNombre"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/guiaTop"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/txtEmail"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toBottomOf="@+id/txtCedula" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/txtTelefono"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtNombre" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreOficial"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <EditText
        android:id="@+id/txtNombreOficial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/txtTelefonoOficial"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtTelefono" />
    <EditText
        android:id="@+id/txtTelefonoOficial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@id/guiaBottom"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtNombreOficial" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnRegistro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiaEnd"
        app:layout_constraintStart_toStartOf="@id/guiaStart"
        app:layout_constraintTop_toTopOf="@id/guiaBottom"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtCedula"
        android:text="Cédula:"
        app:layout_constraintBottom_toTopOf="@id/txtCedula"
        app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guiaStart"
        app:layout_constraintTop_toTopOf="@id/guiaTop"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtNombre"
        android:text="Nombre y Apellido:"
        app:layout_constraintBottom_toTopOf="@id/txtNombre"
        app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtCedula"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtEmail"
        android:text="Email:"
        app:layout_constraintBottom_toTopOf="@id/txtEmail"
        app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtTelefono"
        android:text="Teléfono"
        app:layout_constraintBottom_toTopOf="@id/txtTelefono"
        app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtNombreOficial"
        android:text="Nombre Oficial Crédito:"
        app:layout_constraintBottom_toTopOf="@id/txtNombreOficial"
        app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtTelefono"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtTelefonoOficial"
        android:text="Teléfono Oficial Crédito:"
        app:layout_constraintBottom_toTopOf="@id/txtTelefonoOficial"
        app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guiaStart"
        app:layout_constraintTop_toBottomOf="@id/txtNombreOficial"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>