<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                   >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCuentaxCobrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCuentaxPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCuentaBancaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInversiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPersonaBanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProyeccionGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D242EB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/category_img"
                        app:tint="@color/texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="CATEGORIAS"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>


</ScrollView>