<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="REGISTRAR"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPersonaDialogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:backgroundTint="@color/md_theme_inversePrimary_highContrast"
                android:textColor="@color/md_theme_primary"
                android:text="Persona"
                android:layout_marginEnd="10dp"
                android:padding="12dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBancoDialogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:backgroundTint="@color/md_theme_primary"
                android:textColor="@color/md_theme_inversePrimary_highContrast"
                android:text="Banco"
                android:padding="12dp"
                android:layout_weight="2"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>