<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFechaFin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layoutFechaFin"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnFinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawableTint="@color/md_theme_onPrimary"
            android:paddingVertical="17dp"
            android:text="Fecha Fin" />

        <TextView
            android:id="@+id/txtFechaFinLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            />
    </LinearLayout>
</LinearLayout>